# ˝æ›ø‚≈‰÷√
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/conference?useUnicode=true&characterEncoding=utf8
spring.datasource.name=conference
spring.datasource.username=root
spring.datasource.password=p@ssw0rd
spring.datasource.minPoolSize=10
spring.datasource.maxPoolSize=100
spring.datasource.maxIdleTime=1800

#rabbitmq≈‰÷√
spring.rabbitmq.host=192.168.1.111
spring.rabbitmq.port=5672
spring.rabbitmq.username=michael
spring.rabbitmq.password=michael
spring.rabbitmq.virtual-host=my_vhost
spring.rabbitmq.publisher-confirm-type=SIMPLE
spring.rabbitmq.publisher-returns=true



