# ˝æ›ø‚≈‰÷√
config.datasource.driverClassName=com.mysql.cj.jdbc.Driver
config.datasource.url=jdbc:mysql://127.0.0.1:3306/conference?useUnicode=true&characterEncoding=utf8
config.datasource.name=conference
config.datasource.username={cipher}AQAMNtDCwE31pLm5OiEDw8fm7zWF39ZpIPJ/BLEdDsLiln93IcY+zhO4VUhWuqZ16oJcY1dhjAvoGiyRj3wcyyNyqmrXZr+Y4rjU1cPkz6xNx+ZxOmgC23ijXQZLaSvoXQJ1VQYWFW4PZsE6zRJzk+Z0x/ZCSd1wULmkJOQOYit1GTdf0UzlfToUlsHa5IJUMxIPop/Awa3Eb+Zr0p4abuJXFoUO0TxEHb3LHm3QzVE4AMWz77OXDkkOgHmR/xSLK9KleAIe3RfJNL+Ndb3gsDz5hCq2Qzb1GUD+1Bts85edjO999ptU3rfLn3HyzVYH5F8/J12Ht2gdHNDaoxRsFUrboo7b+AIPUba9yFvUClL2nHbj5juekjtQuz8uJsH19VA=
config.datasource.password=p@ssw0rd
config.datasource.minPoolSize=10
config.datasource.maxPoolSize=100
config.datasource.maxIdleTime=1800




