#Êý¾Ý¿âÅäÖÃ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/conference?useUnicode=true&characterEncoding=utf8
spring.datasource.name=conference
spring.datasource.username={cipher}AQAMNtDCwE31pLm5OiEDw8fm7zWF39ZpIPJ/BLEdDsLiln93IcY+zhO4VUhWuqZ16oJcY1dhjAvoGiyRj3wcyyNyqmrXZr+Y4rjU1cPkz6xNx+ZxOmgC23ijXQZLaSvoXQJ1VQYWFW4PZsE6zRJzk+Z0x/ZCSd1wULmkJOQOYit1GTdf0UzlfToUlsHa5IJUMxIPop/Awa3Eb+Zr0p4abuJXFoUO0TxEHb3LHm3QzVE4AMWz77OXDkkOgHmR/xSLK9KleAIe3RfJNL+Ndb3gsDz5hCq2Qzb1GUD+1Bts85edjO999ptU3rfLn3HyzVYH5F8/J12Ht2gdHNDaoxRsFUrboo7b+AIPUba9yFvUClL2nHbj5juekjtQuz8uJsH19VA=
spring.datasource.password=p@ssw0rd
spring.datasource.minPoolSize=10
spring.datasource.maxPoolSize=100
spring.datasource.maxIdleTime=1800

#rabbitmqÅäÖÃ
spring.rabbitmq.host=192.168.1.111
spring.rabbitmq.port=5672
spring.rabbitmq.username=michael
spring.rabbitmq.password=michael
spring.rabbitmq.virtual-host=my_vhost
spring.rabbitmq.publisher-confirm-type=SIMPLE
spring.rabbitmq.publisher-returns=true



