# ˝æ›ø‚≈‰÷√
config.datasource.driverClassName=com.mysql.cj.jdbc.Driver
config.datasource.url=jdbc:mysql://127.0.0.1:3306/conference?useUnicode=true&characterEncoding=utf8
config.datasource.name=conference
config.datasource.username=root
config.datasource.password=p@ssw0rd
config.datasource.minPoolSize=10
config.datasource.maxPoolSize=100
config.datasource.maxIdleTime=1800
